DEBUG=true
SERVER_PORT=8080
JWT_SECRET_KEY="secret"

POSTGRES_PASSWORD="password"
POSTGRES_USER="admin"
POSTGRES_DB="authify"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT=5432
POSTGRES_SSL_MODE="disable" # disable, allow or another options..
POSTGRES_TIME_ZONE="Asia/Tehran"